<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Filters demo - Tangram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
        }

        #info {
            position: fixed;
            float: left;
            top: 0px;
            left: 50px;
            width: 300px;
            padding: 10px;
            background-color: black;
            color: white;
            font: 16px 'Lucida Grande', sans-serif;
            z-index: 500
        }
        #info p {
            margin: 12px;
        }
        #info p.title {
            color: #0cf;
        }
        
        @media (max-width: 700px) {
            #info {
              visibility: hidden;
            }
        }

    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="info">
        <p class="title">BUILDING NAME FILTERING</p><p>Many buildings in OpenStreetMap have names. This demo filters buildings by name and building height.</p>
        <p><b>building scale:</b> scales 3D building height</p>
        <p><b>height filter:</b> filters geometry by building height, in meters - then rebuilds the tiles</p>
        <p><b>text filter:</b> filters buildings by name - try park, building, house, school, or church</p>
     </div>

    <!-- Start of 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.6/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen bug -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/components/bug/bug.min.js'></script>
    <script>
    var mzBug = new MapzenBug({
      name: 'Tangram filters-demo',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'Tangram data-filtering demo from @mapzen',
      repo: 'https://github.com/tangrams/filters-demo/'
    });
    </script>

    <style>
        /* enlarge dat.gui */
        .dg {
            font-size: 12pt;
        }
        .dg li:not(.folder) {
            height: 40px;
            line-height: 40px;
        }
        .dg .c .slider {
            height: 30px;   
        }
        .dg .c input[type=text] {
            font-size: 12pt;
            height: 24px;   
        }
    </style>

  </body>
</html>
